<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!--声明当前页面的编码集charset=gbk中文编码gb2312,charset=utf-8 国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF">
		<!--当前页面的三要素-->
		<title>需要更多前端学习资料请加群543761540</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="描述">
		<!--css , js-->
<style type="text/css">
*{margin:0px; padding:0px;}
body{background:#f0f0f0;}
/*css样式的语法规则: 属性:值; px像素*/
#Top{width:100%; height:70px; background:#fff; border-bottom:1px solid #d9d9d9;}
#Top #TopCon{width:940px; height:70px; margin:0px auto;/*水平方向距中*/}

#Con{width:940px;  background:#fff; margin:25px auto; padding-bottom:10px;}
#Con #Con2{width:890px;  margin:0px auto;}
#Con #Con2 h3{height:52px;border-bottom:2px solid #ff832c; font-size:22px; color:#ff832c;
			line-height:52px;/*文字竖直方向距中显示*/}
#Con #Con2 .imgcss{margin:10px 0px 20px 0px;}

/*内容详细样式*/
#Con #Con2 .Deltail{width:890px;  background:#f1f1f1;border-radius:10px;
				border:1px solid #ececec; box-shadow:0px 3px 3px #ccc;}
.txt{height:125px; padding:25px 0px 0px 25px;}
.txt p{font-size:14px; color:#6e6d6d; font-family:"微软雅黑"; line-height:25px;
		background:url("images/dot.png") no-repeat left center ; text-indent:15px;}
.txt h4{color:#09b2f9; font-size:24px;font-family:"微软雅黑"; height:50px;}
.txt p.nbg{background:none; text-indent:0px;}
.txt img.imgcenter{margin:0px auto;display:block; }

.but{height:58px; width:220px; background:url("images/but1.jpg"); display:block; margin:30px auto;font-size:24px; color:#fff;font-family:"微软雅黑";
text-decoration:none;text-align:center;line-height:58px;}
.but:hover{background:url("images/but2.jpg");}
.but_a{display: block;margin: 20px auto;text-decoration:none;text-align:center;line-height:20px; }
p.ftxt{font-size:14px; color:#6e6d6d; font-family:"微软雅黑";text-align:center;
height:45px;}

#Footer{width:100%; height:147px; background:url("images/fback.png") top center;}


</style>

	</head>

<body>
<!--Div盒子模型，高度，宽度，放置其它的内容-->
<div id="Top"><div id="TopCon"><img src="images/banner.jpg" height="70"/></div></div>

<!--内容区开始-->
<div id="Con"><div id="Con2">
	<h3>随身WiFi 大客户合作专区--需要更多前端学习资料请加群543761540</h3>
	<img src="images/adv.jpg"/ class="imgcss">
	<!--内容详细介绍开始-->
	<div class="Deltail">
		<div class="txt">
			<img src="images/img1.png" />
			<p>小礼品，满足大需求！</p>
			<p>360随身WiFi，做工精致、物美价廉，让更多的人体验无线上网的便利！</p>
			<p>公司年会、市场活动、培训讲座，一份有趣又实用的纪念品让活动添分加色。</p>
		</div>


	<div class="txt">
			<img src="images/img2.png" />
			<p>廉价低质的东西拿不出手，传统电子产品成本高且落俗套，给客户送什么好？</p>
			<p>礼物的意义在于让人留下深刻印象，360随身WiFi解决大家上网难题，简单实用，是日常生活中必不可少的小物件，让客户牢牢记住你！</p>
		</div>

	<div class="txt">
			<img src="images/img3.png" />
			<p>逢年过节、员工生日，要传递公司的关怀，又要照顾老板心脏的承受力，好难办！</p>
			<p>360随身WiFi，年轻人追捧、年长的人必备的无线上网神器！简单一插，快速创建无线网络，让工作和生活充满欢乐！</p>
	</div>



		<div class="txt">
			<h4>温馨提示</h4>
			<p class="nbg">1、针对企事业单位、个人开放，可接受1万台以上采购需求，1万台以下请点击此处购买</p>
			<p class="nbg">2、如有意代理，可直接致电咨询：020-37597242（广州市蒙恬数码科技有限公司）</p>
			<p class="nbg">3、填写申请信息后请等待1-2个工作日，会有专门人员与您联系。</p>
		</div>

		<div class="txt">
			<h4>申请流程</h4>
			<img src="images/lc.png" class="imgcenter"/>
		</div>


		<a href="#" class="but">我要合作</a>
		<a class="but_a" target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=64716bd7a3e134c2b7968dc4a88a36dde8c897a8e05c0adbdd86f08879d7eeb9"><img border="0"  alt="前端交流总群③" title="前端交流总群③"></a>
		<p class="ftxt">感谢您选择360随身WiFi，1万台以上采购需求请在此填写采购意向</p>


	</div>
	<!--内容详细介绍结束-->
</div></div>
<!--内容区结束-->


<div id="Footer"></div>

</body>
</html>