*{
	margin: 0px;
	padding: 0px;
}
li{
	list-style-type: none;
}
a{
	text-decoration: none;
	color: black;
}
html,body{
	width: 100%;
	height: 100%;
}
body{
	min-width:1000px;
}
body{
	font-family: '微软雅黑'
}
/****************header**********************/
header{
	background: linear-gradient(#FFFFFF 10%,rgb(233,233,233) 100%);
	width: 100%;
	height: 80px;
}
.header-list{
	/*background: red;*/
	width: 960px;
	height: 80px;
	margin-right: auto;
	margin-left: auto;
}
.company-logo{
	float: left;
	padding-top: 8px;
}
.header-list>ul,.header-ul>li,.header-ul a>img,.header-ul a>span{
	float: left;
}
.header-ul{
	margin-left: 66px;
	font-size: 14px;
}
.header-ul li{
	margin-left: 28px;
	padding-top: 26px;
	/*background: blue;*/
}
.home span>p,.about span>p,.serve span>p,.header-case span>p,.header-product span>p{
	display: block;
	color: #C0C0C0;
	font-size: 12px;
}
.home a>div,.about a>div,.serve a>div,.header-case a>div,.header-product a>div{
	float: left;
	width: 44px;
	height: 50px;
}
.home a>div{
	background: url('dl/icon_tab_home_nomal.png');
	background-size: 37px;
	background-repeat: no-repeat;
}
.about a>div{
	background: url('dl/icon_tab_cart_selected.png');
	background-size: 37px;
	background-repeat: no-repeat;
}
.serve a>div{
	background: url('dl/bottombtn0201.png');
	background-size: 37px;
	background-repeat: no-repeat;
}
.header-case a>div{
	background: url('dl/fl.png');
	background-size: 37px;
	background-repeat: no-repeat;
}
.header-product a>div{
	background: url('dl/icon_tab_fun_normal.png');
	background-size: 37px 36px;
	background-repeat: no-repeat;
}
.header-ul .logo-titile:hover{
	font-weight: bold;
}
/****************nav**********************/
nav{
	position: fixed;
	top: 200px;
	left: 0px;
	z-index: 999;
}
nav div{
	float: left;
}
.customer-service{
	background: linear-gradient(to right,#ccc 20%,rgb(233,233,233)60%,#ccc 100%);
	color: #ff6600;
	font-weight: bold;
	width: 16px;
	padding: 24px 6px;
	height: 86px;
	border-radius: 0px 0px 0px 0px;
	margin-top: 40px;
	position: relative;
	z-index: 999;
}
.service-names{
	background: #FFFFFF;
	font-weight: bold;
	margin-left: 2px;
	color: #ff6600;
	width: 130px;
	height: 200px;
	box-shadow: 2px 2px 5px 3px #ccc;
}
.service-names p{
	background:linear-gradient(#ccc 20%,rgb(233,233,233)60%,#ccc 100%);
	line-height: 30px;
	text-align: center;
}
.service-names a{
	display: block;
	font-size: 14px;
	color: #ff6600;
	padding:8px 5px;
/*	background: red;*/
}
.service-names input{
	display: block;
	padding:2px 18px;
	color:#ff6600;
	font-weight: bold;
	margin-top: 12px;
	margin-left: 14px;
}
.service-names input:last-child{
	margin-top: 10px;
}
/****************picture**********************/
.bg{
	width:100%;
	height: 420px;
	background: url('dl/10-14051Z016361K.jpg');
	background-size: 100% 420px;
	position: absolute;
	z-index: -1;
}
/*.banner li{
	position: relative;
	animation:qq 0.5s linear 1;  
	animation-fill-mode: forwards;
}
@keyframes qq{
	0%{
		transform: rotate(180deg)
	}
	100%{
		transform: rotate(0deg)
	}	
}*/
.banner{
	display: block;
	width: 100%;
	height: 420px;
	color: #FFFFFF;
	/*background: red;*/
	overflow: hidden;
	/*margin-left: auto;
	margin-right: auto;*/
	margin-left: 230px;
}
.banner li{
	display: block;
	width: 100%;
	height: 420px;
	/*margin-left: 230px;*/
}

.banner p{
	font-size: 24px;
	padding-bottom: 20px;
	font-weight: bold;
}
.banner span{
	font-size: 15px;
}
.page1-intro{
	width: 500px;
	height: 200px;
	margin-right: 20px;
	padding-top: 70px;
	float: left;
}
.enter-logo{
	padding: 6px;
	width: 126px;
	height: 35px;
	display: inline-block;
	border: 1px black solid;
	background: #3299CC;
	border-radius: 3px;
	position: relative;
	left: 350px;
	top: -50px;
}
.enter-logo a{
	display: block;
	background: rgba(33,33,33,0.9);
	color:#FFFFFF;
	border: 1px black solid;
	width: 100px;
	height: 21px;
	padding: 6px 12px;
	line-height: 21px;
	text-align: center;
	border-radius: 2px;
}
.enter-logo a:hover{
	opacity: 0.6
}
.banner-picture1{
	padding-top: 40px;
}
/**************************************/
.consult{
	width: 100%;
	height: 39px;
	background: linear-gradient(0deg,#ccc 20%,#FFFFFF 80%,#A8A8A8 100%);
	font-size: 12px;
	color:#3b3b3b;
}
.main-consult{
	width: 900px;
	/*background: green;*/
	height: 39px;
	margin-left: auto;
	margin-right: auto;
}
.consult a{
	color:#3b3b3b;
}
.new-information{
	display: block;
	line-height: 39px;
	float: left;
	/*background: green;*/
}
.message{
	float: left;
	margin-right: 80px;
}
.consult-ul li>a:hover{
	text-decoration: underline;
}
.consult-ul li{
	/*background: green;*/
	line-height: 39px;
}
.con-tel{
	line-height: 39px;
}
.phone{
	font-size: 16px;
	font-weight: bold;
	color:#3299CC
}
.phone1{
	margin-right: 30px;
}
.small-win{
	float: left;
	height: 39px;
	/*background: blue;*/
	overflow: hidden;
}
.consult-ul{
	float: left;
	position: relative;
	animation:lb 15s linear  infinite;   
}
@keyframes lb{
	0%{
		top: 0px;
	}
	5%{
		top: 0px;
	}
	10%{
		top: -39px;
	}
	25%{
		top: -39px;
	}
	30%{
		top: -78px;
	}
	45%{
		top: -78px;
	}
	50%{
		top: -117px;
	}
	65%{
		top: -117px;
	}
	70%{
		top: -156px;
	}
	85%{
		top: -156px;
	}
	90%{
		top: -195px;
	}
	100%{
		top: -195px;
	}
}
/**************************************/
.design{
	width: 942px;
	height: 285px;
	/*background: green;*/
	margin-top: 13px;
	margin-right: auto;
	margin-left: auto;
	border-radius: 10px;
	border:1px #ccc solid;
}
.main-design span{
	display: block;
	font-size: 12px;
	color: #3b3b3b;
	text-indent: 2em;
}
.main-design p{
	font-size: 18px;
	/*color: #ccc;*/
	text-align: center;
	margin-bottom: 24px;
}
.main-design img{
	display: block;
	margin: 0 auto 0 auto;
}
.main-design li{
	display: block;
	float: left;
	width: 214px;
	margin-top: 14px;
	padding: 0 10px 0 10px;
	border-left: 1px dashed #ccc;
}
.main-design li:first-child{
	border: none;
}
.main-design li:hover{
	text-decoration: underline;
}
/*.shadow{
	width: 700px;
	height: 5px;
	margin-right: auto;
	margin-left: auto;
	background: radial-gradient(circle at top,#3b3b3b,#FFFFFF);
}*/
.design {
	position: relative;
	background: #FFFFFF;
}
.design:before,.design:after {
	content: "";
	position: absolute;
	z-index: -1;
	bottom: 14px;
	left: 58px;
	width: 44%;
	height: 20%;
	-webkit-box-shadow: 0 16px 8px rgba(125,125,125,0.8);
	-webkit-transform: rotate(1deg);
}
.design:after {
	right:58px;
	left: auto;
	-webkit-transform:rotate(-1deg);
}
/**************************************/
.showcase{
	width: 953px;
	height: 40px;
	/*background: red;*/
	margin-right: auto;
	margin-left: auto;
	padding: 15px 0px;
	line-height: 40px;
}
.showcase div{
	float: left;
}
.showcase div:first-child{
	font-size: 30px;
	text-indent: 14px;
}
.showcase div:last-child{
	line-height: 12px;
	margin-top: 10px;
	margin-right: 10px;
	float: right;
	border:1px #ccc solid;
	padding: 4px 10px;
	font-size: 12px;
}
.showcase div>a{
	color: #3b3b3b;
}
.case-words{
	display: block;
	font-weight: bold;
	line-height: 18px;
	margin-top: 14px;
	font-size: 18px;
	color: #BC1717;
	padding-left: 10px;
	margin-left: 10px;
	border-left:3px black solid;
}
.case-picture{
	display: flex;
	flex-flow: column;
}

/***************case***********************/
.case{
	width: 961px;
	height: 466px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
.case-picture{
	width: 961px;
	height: 465px;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
}
.case-picture li{
	width: 230px;
	height: 147px;
	/*background: red;*/
	margin: 3px 5px;
	overflow: hidden;
	position: relative;
}
.case-picture img{
	/*display: none;*/
	z-index: 2;
	position: relative;
}
.mask{
	width: 230px;
	height: 147px;
	background: #444444;
	position: absolute;
	z-index: 1;
	top: 0px;
}
.mask h2{
	font-size: 14px;
	height: 30px;
	color: #FFFFFF;
	text-align: center;
	line-height: 30px;
	padding: 5px 0px;
	width: 210px;
	margin: 0 auto;
	overflow: hidden;
	border-bottom:1px #ccc solid;
}
.mask p{
	width: 200px;
	height: 24px;
	margin: 0 auto;
	padding: 10px 0px;
	font-size: 12px;
	color: #FFFFFF;
	overflow: hidden; 
	text-overflow: ellipsis;
	white-space: wrap;
}
.mask a{
	display: block;
	font-size: 14px;
	width: 74px;
	padding: 5px 10px;
	background: #4d4dFF;
	color: #FFFFFF;
	margin: 13px auto 0px auto;

}
/*.case-picture li:hover{
	position: relative;
	animation:zz 0.5s linear 1;  
	animation-fill-mode: forwards;
}*/
@keyframes zz{
	0%{
		transform: scale(1,1);
	}
	100%{
		transform: scale(0,0);
	}	
}
@keyframes xx{
	0%{
		transform: scale(0,0);
	}
	100%{
		transform: scale(1,1);
	}	
}
@keyframes mask1{
	0%{
		transform: scale(0,0) rotate(360deg);
	}
	60%{
		transform: scale(0.5,0.5) rotate(180deg);
	}
	100%{
		transform: scale(1,1) rotate(0deg);
	}	
}
@keyframes mask2{
	0%{
		transform: scale(1,1) rotate(0deg);
	}
	60%{
		transform: scale(0.5,0.5) rotate(180deg);
	}
	100%{
		transform: scale(0,0) rotate(360deg);
	}	
}
/**************************************/
.client-list{
	width: 953px;
	height: 40px;
	margin-right: auto;
	margin-left: auto;
	padding: 15px;
}
.client-list div{
	float: left;
}
.client-list div:first-child{
	font-size: 30px;
	text-indent: 14px;
}
.client-list div:last-child{
	line-height: 46px;
	/*margin-top: 10px;*/
	font-size: 12px;
}
/**************************************/
.logo-list{
	width: 968px;
	height: 281px;
	/*background: green;*/
	margin-right: auto;
	margin-left: auto;
	padding: 12px 0px;
	border:1px solid #ccc;
}
.main-logo{
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
}
.main-logo li{
	padding-left: 8px;
	margin-left: 4px;
}
.main-logo img{
	width: 179px;
	height: 89px;
}
.sp-logo{
	border-left: 1px solid #ccc;
}
.btm{
	border-bottom: 1px dashed #ccc;
}
.logo-list{
	position: relative;
	background: #FFFFFF;
	}
.logo-list:before,.logo-list:after{
	content: "";
	position: absolute;
	z-index: -1;
	bottom: 15px;
	left: 10px;
	width: 50%;
	height: 20%;
	-webkit-box-shadow: 0 15px 10px rgba(125,125,125,0.8);
	-webkit-transform: rotate(-3deg);
}
.logo-list:after{
	right:10px;
	left: auto;
	-webkit-transform:rotate(3deg);
   }
/**************************************/
.news{
	width: 961px;
	height: 240px;
	/*background: red;*/
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	font-size: 12px;
}
.news p{
	font-size: 18px;
}
.internet-news{
	float: left;
	/*background: green;*/
	height: 240px;
	width: 300px;
	margin-right: 30px;
	margin-left: 8px;
}
.dl-news,.dl-choose{
	float: left;
	height: 240px;
	width: 280px;
	margin-right: 30px;
}
.internet-news span{
	display: block;
	padding-bottom: 20px;
}
.internet-news a{
	display: block;
	margin-bottom: 10px;
	color: #3b3b3b;
	/*overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 20em;*/
}
.dl-news span{
	color: #3b3b3b;
}
.news-situation{
	width: 280px;
	font-weight: normal;
 	display: block;
 	margin-bottom: 16px;
}
.news-href{
	display: block;
	font-weight: bold;
	font-size: 13px;
}
.dl-news>div:first-child{
	margin-bottom: 24px;
}
.more{
	color: #3b3b3b
}
.dl-reason{
	display: block;
	margin-bottom: 16px;
}
.dl-choose span{
	display: block;
}
.sp-choose{
	font-weight: bold;
}
.dream{
	display: block;
	margin-top: 28px;
	color: #3b3b3b
}
.news a:hover{
	text-decoration: underline;
}
/**************************************/
.serves{
	height: 105px;
	width: 960px;
	/*background: blue;*/
	margin-right: auto;
	margin-left: auto;
}
.serves img{
	display: block;
	margin-left: 10px;
	float: left;
	margin-right: 40px;
}

/**************************************/
.tel{
	width: 100%;
	height: 36px;
	/*background: red;*/
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	background: linear-gradient(0deg,#ccc 20%,#FFFFFF 80%,#A8A8A8 100%);
}
.main-tel{
	text-align: center;
	line-height: 36px;
	color: #3b3b3b;
}
.mt1{
	font-size: 14px;
}
.mt2,.mt3{
	font-size: 16px;
	color:#3299CC
}
.mt3{
	margin-left: 20px;
}
/**************************************/
.company{
	width: 100%;
	height: 51px;
	background:#111111;
	float: left;
}
.main-company{
	height: 51px;
	width: 960px;
	margin: 0 auto;
}
.main-company li{
	margin-right:40px;
}
.mc-li{
	float: left;
}
.mc-li>a{
	color: #ccc;
	font-size: 14px;
	line-height: 51px;
}
.company span{
	display: block;
	float: right;
}
.topest{
	font-size: 14px;
	float: right;
	height: 40px;
	line-height: 40px;
	width: 50px;
	border-radius: 0px 0px 4px 4px;
	background: white;
	color: #111111;
	font-size: 12px;
	font-weight: bold;
}
.topest a{
	display: block;
	margin: 0 auto;
	width:32px;
}
/**************************************/
footer{
	height: 360px;
	width: 100%;
	background: #181818;
}
.contact{
	padding: 10px;
	width: 900px;
	margin: 0 auto;
	/*background: green;*/
	height: 217px;
	border-bottom: 1px dashed #444444;
}
.contact h2{
	font-size: 28px;
	font-weight: normal;
	color: #666666;
}
.contact h3{
	font-weight: normal;
	font-size: 26px;
	color: #444444;
	text-align: right;
}
.main-contact{
	 float: left;
}
.er{
	width: 100px;
	height: 100px;
	background: url('dl/gzdlwl_ewm.png');
	background-size: 100px;
	float: right;
}

.main-link{
	float: left;
	width: 450px;
	margin-left: 10px;
}
.main-link div{
	margin-top: 12px;
}
.main-link span{
	display: block;
	color: #666666;
	margin-top: 10px;
	font-size: 12px;
}
.links{
	padding: 10px;
	width: 900px;
	margin: 0 auto;
	/*background: red;*/
	height: 100px;
}
.link{
	 float: left;
}
.link h2{
	font-size: 28px;
	font-weight: normal;
	color: #666666;
}
.link h3{
	font-weight: normal;
	font-size: 26px;
	color: #444444;
	text-align: right;
}
.main-links{
	float: left;
	width: 770px;
	margin-left: 10px;
	/*margin-top:8px;*/
}
.main-links a{
	font-size: 12px;
	color: #666666
}
.main-links li{
	float: left;
	line-height: 12px;
	padding: 0px 5px;
	border-right: 1px solid #666666;
	/*background: red;*/
	margin-top: 8px;
}
.foot-sect{
	float: left;
	color: #666666;
	font-size: 12px;
	margin-left: 14px;
	margin-top: 8px;
}